{
  "name": "android",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.6",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "base64-arraybuffer": "^1.0.2",
    "currency.js": "^2.0.4",
    "expo": "^57.0.4",
    "expo-auth-session": "^57.0.2",
    "expo-clipboard": "~57.0.0",
    "expo-constants": "^57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-local-authentication": "~57.0.0",
    "expo-localization": "~57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "i18n-js": "^4.5.3",
    "lucide-react-native": "^1.21.0",
    "pdfjs-dist": "^4.4.168",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-google-mobile-ads": "^16.0.0",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "~19.1.10",
    "eas-cli": "^20.5.1",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
